# vc-edutech

./: .project  index.html  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Test/: UserAuthenticationTest.java
src/main/java/org/VCERP/Education/VC/: MyResource.java
src/main/java/org/VCERP/Education/VC/configuration/: AuthenticationFilter.java  ConstraintViolationExceptionMapper.java  CustomApplication.java  EncoderJSON.java  GsonMessageBodyHandler.java  JWTTokenNeededFilter.java  JavaConfiguration.java  JsonFileLayout.java  SigningKeyGenerator.java
src/main/java/org/VCERP/Education/VC/controller/: AcademicYearController.java  AdmissionController.java  AttendanceController.java  BranchController.java  CasteController.java  ChartController.java  DesignationController.java  DivisionController.java  EmployeeAttendanceController.java  EmployeeController.java  EnquiryController.java  ExpenseController.java  FeesPackageController.java  FeesTypeController.java  LeadSourceController.java  ReceiptDetailsController.java  RolesPermissionController.java  StandardController.java  SubjectController.java  TimeSlotController.java  TimeTableController.java  UserController.java
src/main/java/org/VCERP/Education/VC/dao/: AcademicYearDAO.java  AdmissionDAO.java  AttendanceDAO.java  BranchDAO.java  CasteDAO.java  ChartDAO.java  DesignationDAO.java  DivisionDAO.java  EmployeeAttendanceDAO.java  EmployeeDAO.java  EnquiryDAO.java  ExpenseDAO.java  FeesPackageDAO.java  FeesTypeDAO.java  LeadSourceDAO.java  ReceiptDetailsDAO.java  RolesPermissionDAO.java  StandardDAO.java  SubjectDAO.java  TimeSlotDAO.java  TimeTableDAO.java  UserDAO.java
src/main/java/org/VCERP/Education/VC/interfaces/: ContainerRequestFilter.java  JWTTokenNeeded.java
src/main/java/org/VCERP/Education/VC/model/: AcademicYear.java  Admission.java  Attendance.java  Branch.java  Caste.java  Chart.java  Designation.java  Division.java  Employee.java  Enquiry.java  Expense.java  FeesPackage.java  FeesType.java  Installment.java  LeadSource.java  (+9 more)
src/main/resources/: log4j2.xml
src/main/webapp/: AcademicYear.html  Admissionreports.html  Branch.html  Caste.html  Designation.html  Division.html  Employee.html  EmployeeAttendance.html  EmployeeReport.html  EnquiryForm.html  EnquiryList.html  ExpenseReport.html  Expenses.html  FeesReport.html  Home.html  InstallmentDueReport.html  LeadSource.html  OrganizationProfile.html  Promote.html  ReceiptsReport.html  ReceivableReport.html  RoleandPermission.html  RolesPermission.html  StudentAttendance.html  StudentInfoReport.html  TimeTable.html  TimeTableReport.html  UserManagement.html  admission-list.html  admission.html  chart.html  dashboard.html  enq-list.html  enquiry.html  feespackage.html  feestype.html  form.html  index.html  login.html  masters.html  (+9 more)
src/main/webapp/Datatables/: bootstrap.css  dataTables.bootstrap4.min.css  dataTables.bootstrap4.min.js  jquery.dataTables.min.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: ButtonStyle.css  custom-styles.css
src/main/webapp/assets/js/: anime.player.js  chartjs.js  index.js
src/main/webapp/css/: admission-style.css  bootstrap.min.css  invoice-style.css  promote.css  receipt-style.css  style.css  um.css  view-receipt-style.css
src/main/webapp/javascript/: .gitignore  AcademicYear.js  Admissionreports.js  ButtonHideDisplay.js  Caste.js  Designation.js  Employee.js  EmployeeAttendance.js  EmployeeReport.js  Expense.js  ExpenseReport.js  FeesReport.js  FeesType.js  Helper.js  InstallmentDueReport.js  LeadSource.js  OrganizationProfile.js  Promote.js  ReceiptReport.js  RoleandPermission.js  StudentAttendance.js  StudentInfoReport.js  Subject.js  TimeTable.js  UserMgmt.js  ValidateLogin.js  ViewRecAnime.js  aca-date.js  accordian_view.js  admission-list.js  admission.js  branch.js  division.js  done-date.js  enq-list.js  enquiry.js  feesPackage.js  financial.js  login.js  receipt-list.js  (+4 more)
(+25 files in other folders)
